h1[0]="A"
h1[image]="kathara/base"

h2[0]="H"
h2[image]="kathara/base"

s1[0]="A"
s1[1]="B"
s1[image]="kathara/p4"

s2[0]="B"
s2[1]="C"
s2[2]="G"
s2[image]="kathara/p4"

s3[0]="C"
s3[1]="D"
s3[image]="kathara/p4"

s4[0]="D"
s4[1]="E"
s4[2]="F"
s4[image]="kathara/p4"

s5[0]="G"
s5[1]="F"
s5[image]="kathara/p4"

s6[0]="E"
s6[1]="H"
s6[image]="kathara/p4"
