# Topologia progetto: h1--s1--s2--(s3,s5,s4)-->s6--h2
# Tunnel domain: s2, s3, s4, s5
# Link labels: A=h1-s1, B=s1-s2, C=s2-s3, D=s2-s5, E=s3-s4, F=s4-s5, G=s4-s6, H=s6-h2

h1[0]="A"
h1[image]="kathara/base"

h2[0]="H"
h2[image]="kathara/base"

s1[0]="A"
s1[1]="B"
s1[image]="kathara/p4"

s2[0]="B"
s2[1]="C"
s2[2]="D"
s2[image]="kathara/p4"

s3[0]="C"
s3[1]="E"
s3[image]="kathara/p4"

s4[0]="E"
s4[1]="F"
s4[2]="G"
s4[image]="kathara/p4"

s5[0]="D"
s5[1]="F"
s5[image]="kathara/p4"

s6[0]="G"
s6[1]="H"
s6[image]="kathara/p4"
